{
  "@microsoft/generator-sharepoint": {
    "plusBeta": false,
    "isCreatingSolution": true,
    "nodeVersion": "16.20.0",
    "sdksVersions": {
      "@microsoft/microsoft-graph-client": "3.0.2",
      "@microsoft/teams-js": "2.9.1"
    },
    "version": "1.17.1",
    "libraryName": "home",
    "libraryId": "fb424fc1-176f-4db0-afcb-9a4af1e0dff2",
    "environment": "spo",
    "packageManager": "npm",
    "solutionName": "home",
    "solutionShortDescription": "home description",
    "skipFeatureDeployment": true,
    "isDomainIsolated": false,
    "componentType": "webpart"
  }
}
